<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React 组件数据prop与state | BLOG | THEYEAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"> -->
  <link href="/lightgallery/lightgallery.min.css" rel="stylesheet">
  
    <link rel="alternate" href="/atom.xml" title="BLOG | THEYEAR" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap" class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
      <header id="header" class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
  <div class="head-mp hidden-lg hidden-md hidden-sm">
    <h1><a href="/">Demon'Blog</a>&nbsp;<small>dev</small></h1>
    <div class="head-nav-toggle fas fa-bars">M</div>
  </div>
  <h1 class="hidden-xs"><a href="/">Demon'Blog</a>&nbsp;<small>dev</small></h1>
  <p class="intro">不想做前瑞的右端，不是好没计师</p>
  <nav id="head-nav">
    <div class="head-nav-ul">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/induction">Induction</a>
      
        <a class="nav-link" href="/gallery">Gallery</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </div>
  </nav>
  <div class="hidden-xs">
    <footer id="footer">
  
  <div id="footer-info">
      Copyright &copy; 2018 Wangcch<br/>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;Theme by <a href="https://github.com/wangcch/hexo-theme-tydeus" target="_blank">Tydeus</a>
  </div>
</footer>
  </div>
  <div class="head-img hidden-xs"></div>
</header>
<script>
// nav button
var $toggle = document.querySelector('.head-nav-toggle');
var $navlist = document.querySelector('#head-nav');

$toggle.addEventListener('click', function(e){
  if ($navlist.className.indexOf('head-navlist') > 0) {
    $navlist.className = " ";
    setTimeout(function(){
      if($navlist.className.indexOf('head-navlist') < 0) {
        $navlist.style.height = "0px"
      }
    },400)
  }else{
    $navlist.style.height = "auto"
    $navlist.className += " head-navlist";
  }
})
</script>
      <div class="pull-right col-lg-8 col-md-8 col-sm-8 col-xs-12 flex-center main-box">
        <section id="main" class="col-lg-10 col-md-8 col-sm-12 col-xs-12"><article id="post-react_prop_state" class="animated fadeInUp article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/14/react_prop_state/" class="article-date">
  <time datetime="2018-08-13T16:00:00.000Z" itemprop="datePublished">2018-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js/">js</a>►<a class="article-category-link" href="/categories/js/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React 组件数据prop与state
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="article-md">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">Raect组件的数据分为两种，prop和state。基础知识，但是作者写太好了，忍不住做个笔记。<p></p>
<a id="more"></a>
<p>接触过Vue的，应该对prop和state不陌生，父类通过prop向子类传递数据，state是Vuex状态管理的状态值。React也差不多，prop是同样组件的对外接口，不同是state是组件的内部状态管理，相当于Vue的data。简单来说对外用prop，内部用state。且无论prop或者state的改变，都可能引起组件的重新渲染。</p>
<h2 id="prop"><a href="#prop" class="headerlink" title="prop"></a>prop</h2><blockquote>
<p>在 React 中， prop ( property 的简写)是从外部传递给组件的数据， 一个 React 组件 通过定义自己能够接受的 prop 就定义了自己的对外公共接口 。每个 React组件都是独立存在的模块，组件之外的一切都是外部世界，外部世界就是通过 prop 来和组件对话的 。</p>
</blockquote>
<h3 id="prop传值"><a href="#prop传值" class="headerlink" title="prop传值"></a>prop传值</h3><p>例如：给DemoComponent组件传值：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;DemoComponent data=<span class="string">"demo"</span> loading=&#123;<span class="literal">true</span>&#125; style=&#123;&#123; <span class="attr">marginTop</span>: <span class="number">16</span> &#125;&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="prop读取"><a href="#prop读取" class="headerlink" title="prop读取"></a>prop读取</h3><p>1.构造函数传入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      data: props.data,</span><br><span class="line">      loading: props.loading || <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.this</p>
<p>组件函数内可直接调用<code>this.props</code>访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  demo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.props);</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;&#123;data&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">     &#123;/</span>* <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;this.props.data&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span> *<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">     &#123;/</span>* 直接调用也不是不可以 *<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="propTypes"><a href="#propTypes" class="headerlink" title="propTypes"></a>propTypes</h3><p>用于检查props类型，直观查看组件支持那些prop，当然也可以写在注释里面。如果数据不符合约定规范会报出警告⚠️，但不会影响代码执行。推荐只用于开发环境，避免传值犯错。</p>
<p>DEMO:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">DemoComponent.propTypes = &#123;</span><br><span class="line">  data: propTypes.string.isRequired,  <span class="comment">// string类型 且必填</span></span><br><span class="line">  loading: propTypes.bool             <span class="comment">// boolean类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详细说明可见-&gt;<a href="https://reactjs.org/docs/typechecking-with-proptypes.html" target="_blank" rel="noopener">Typechecking With PropTypes</a></p>
<h2 id="state"><a href="#state" class="headerlink" title="state"></a>state</h2><blockquote>
<p>驱动组件渲染过程的除了 prop，还有 state, state 代表组件的内部状态 。 由于 React 组件不能修改传入的 prop，所以需要记录自身数据变化，就要使用 state。</p>
</blockquote>
<h3 id="初始化state"><a href="#初始化state" class="headerlink" title="初始化state"></a>初始化state</h3><p>1.构造函数中初始化，如上述案列：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span> (props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props);</span><br><span class="line">  <span class="keyword">this</span>.state = &#123;</span><br><span class="line">    loading: props.loading || <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.defaultProps</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">DemoComponent.defaultProps = &#123;</span><br><span class="line">  laoding: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="读取于更新state"><a href="#读取于更新state" class="headerlink" title="读取于更新state"></a>读取于更新state</h3><blockquote>
<p>在代码中，通过 this.state 可以读取到组件的当前 state。 值得注意的是，我们改变组 件 state 必须要使用 this.setState 函数，而不能直接去修改 this.state。</p>
</blockquote>
<p>DEMO:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  demo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.data);  <span class="comment">// demo</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      data: <span class="string">"changed"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.data);  <span class="comment">// changed</span></span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><table>
<thead>
<tr>
<th>prop</th>
<th>state</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义外部接口</td>
<td>记录内部状态</td>
</tr>
<tr>
<td>外部赋值</td>
<td>内部赋值</td>
</tr>
<tr>
<td>内部不改变数据（只读）</td>
<td>组件状态值（读写）</td>
</tr>
</tbody>
</table>
<p><br>不管是Vue还是React都不推荐、不应该组件内直接修改传入的props值。之前实现的props数据双向传递，原理也是通过子组件的函数回调，修改父组件的值，从而改变的props原值。</p>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><p>单个组件还可以，数据低耦合，只关系到组件内部。但是如果是类似全局状态，子组件存储记录，父组件也存储记录，数据重复。重复之后一致性就很难得到保证。相同的状态，分别存放在不同组件中，很难统一，这时候就需要一个全局状态来同步管理这些数据。让各个组件保持和全局状态的一致，更容易控制。这时我们就需要全局状态管理 Flux 和 Redux 中 Store 的概念。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>React学习推荐： <a href="https://item.jd.com/12073933.html" target="_blank" rel="noopener">《深入浅出React和Redux》</a></p>
<p>其实之前，对国人写的书还是有看法的，什么七天学会…21天怎么怎么样，但不管怎么样这本书确实改变了我的看法。详细深度，有共鸣，代入感…之前已经写了几个React项目了，但还是感觉了解的太少，有时候文档看不下去。前几天群里有人推荐，正好也需要一本React书，果断了解了，推荐入手。</p>
<blockquote>
<p>参考：《深入浅出React和Redux》- React组件的数据</p>
</blockquote>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://wangcch.cc/2018/08/14/react_prop_state/" data-id="cjktb2l13001xal2jai1d9gd9" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prop/">prop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/state/">state</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/17/deep_and_shallow_copy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS深浅拷贝</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <div id="footer-mp" class="hidden-lg hidden-md hidden-sm">
        <div class="head-img"></div>
        <footer id="footer">
  
  <div id="footer-info">
      Copyright &copy; 2018 Wangcch<br/>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;Theme by <a href="https://github.com/wangcch/hexo-theme-tydeus" target="_blank">Tydeus</a>
  </div>
</footer>
      </div>
      <div style="clear: both"></div>
    </div>
    <!--  -->
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/induction" class="mobile-nav-link">Induction</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<script src="/js/jquery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/lightgallery/picturefill.min.js"></script>
<script src="/lightgallery/lightgallery.min.js"></script>
<script src="/lightgallery/jquery.mousewheel.min.js"></script>
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


    
  </div>
</body>
<script>

var windowWidth = $(window).width();

if (windowWidth > 768) {
  var $mainBox = document.querySelector('.main-box');
  var $wrap = document.querySelector('#wrap');
  var $article = document.getElementById('main').getElementsByTagName('article');
  var articleNum = $article.length;
  var widgetWrapNum = document.getElementById('main').getElementsByClassName('widget-wrap').length;
  var windowHeight = $(window).height();
  var scrollHeight = articleNum>0? $article[0].scrollHeight : windowHeight;
  if ((articleNum < 3 && (scrollHeight < windowHeight)) || widgetWrapNum > 0 ) {
    $mainBox.className += " flex-center-c";
    $wrap.style.height = "100%";
  } else {
    $wrap.style.height = "auto";
  }
}

</script>
</html>