<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS 清除float浮动 | BLOG | THEYEAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"> -->
  <link href="/lightgallery/lightgallery.min.css" rel="stylesheet">
  
    <link rel="alternate" href="/atom.xml" title="BLOG | THEYEAR" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap" class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
      <header id="header" class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
  <div class="head-mp hidden-lg hidden-md hidden-sm">
    <h1><a href="/">Demon'Blog</a>&nbsp;<small>dev</small></h1>
    <div class="head-nav-toggle fas fa-bars">M</div>
  </div>
  <h1 class="hidden-xs"><a href="/">Demon'Blog</a>&nbsp;<small>dev</small></h1>
  <p class="intro">不想做前瑞的右端，不是好没计师</p>
  <nav id="head-nav">
    <div class="head-nav-ul">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/induction">Induction</a>
      
        <a class="nav-link" href="/gallery">Gallery</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </div>
  </nav>
  <div class="hidden-xs">
    <footer id="footer">
  
  <div id="footer-info">
      Copyright &copy; 2018 Wangcch<br/>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;Theme by <a href="https://github.com/wangcch/hexo-theme-tydeus" target="_blank">Tydeus</a>
  </div>
</footer>
  </div>
  <div class="head-img hidden-xs"></div>
</header>
<script>
// nav button
var $toggle = document.querySelector('.head-nav-toggle');
var $navlist = document.querySelector('#head-nav');

$toggle.addEventListener('click', function(e){
  if ($navlist.className.indexOf('head-navlist') > 0) {
    $navlist.className = " ";
    setTimeout(function(){
      if($navlist.className.indexOf('head-navlist') < 0) {
        $navlist.style.height = "0px"
      }
    },400)
  }else{
    $navlist.style.height = "auto"
    $navlist.className += " head-navlist";
  }
})
</script>
      <div class="pull-right col-lg-8 col-md-8 col-sm-8 col-xs-12 flex-center main-box">
        <section id="main" class="col-lg-10 col-md-8 col-sm-12 col-xs-12"><article id="post-clear_float" class="animated fadeInUp article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/12/clear_float/" class="article-date">
  <time datetime="2017-06-11T16:00:00.000Z" itemprop="datePublished">2017-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS 清除float浮动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="article-md">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">使用浮动的情况有很多，比如页面布局(<code>float:left</code> <code>float:right</code>)、取消块元素的独占一行等等。浮动对页面的主要影响是，当父盒子没有设置高，子盒子在父盒子中进行浮动。由于父盒子的高度为0，下面的元素会自动补位。这时候需要清除浮动影响。还有一点是今天遇到的所以准备整理一下，就是有些响应式界面并不是清除浮动，而是对浮动的去除。<p></p>
<a id="more"></a>
<h2 id="float属性"><a href="#float属性" class="headerlink" title="float属性"></a>float属性</h2><p>float 属性定义元素在哪个方向浮动。以往这个属性总应用于图像，使文本围绕在图像周围，不过在 CSS 中，任何元素都可以浮动。浮动元素会生成一个块级框，而不论它本身是何种元素。<br>如果浮动非替换元素，则要指定一个明确的宽度；否则，它们会尽可能地窄。<br>注释：假如在一行之上只有极少的空间可供浮动元素，那么这个元素会跳至下一行，这个过程会持续到某一行拥有足够的空间为止。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td>元素向左浮动</td>
</tr>
<tr>
<td>right</td>
<td>元素向右浮动</td>
</tr>
<tr>
<td>none</td>
<td>默认值。元素不浮动</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 float 属性的值。</td>
</tr>
</tbody>
</table>
<p>今天就是没想到none,纠结了半天（    <code>clear:both</code>）。后来查了<a href="&#39;http://www.w3school.com.cn/cssref/pr_class_float.asp&#39;">w3</a>，瞬间就知道是自己理解错了。响应式样式浮动去除可以直接用<code>float:none</code>。</p>
<p>接下来我们就来了解了解浮动<code>float</code></p>
<h2 id="浮动产生的副作用"><a href="#浮动产生的副作用" class="headerlink" title="浮动产生的副作用"></a>浮动产生的副作用</h2><p>简单归纳就是<br>1.父级元素不能被撑开。会导致父元素背景颜色图片无法正常显示，父级元素边框也不能随内容而变化。<br>2.也会导致父级元素之间设置的<code>padding</code> <code>margin</code>属性不能正确表达，特别是上下边。</p>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><p>1.加额外标签（<code>clear:both</code>）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:left;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:right;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"clear:both;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>//设置一个空标签</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在浮动的盒子之下再放一个标签，在这个标签中使用clear:both，来清除浮动对页面的影响。<br>内部标签：将会浮动盒子的父盒子高度重新撑开。<br>外部标签：将会清除浮动盒子的影响，但不会撑开父盒子</p>
<p>2.overflow</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow:hidden;"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:left；"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:right；"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>清除这个父元素的子元素浮动对页面的影响。<strong>注意：</strong>但<code>overflow:hidden</code>将会把超出的部分隐藏起来</p>
<p>3.伪元素（after）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">line-height</span>:<span class="number">0</span>;</span><br><span class="line">	display:block; //块级元素</span><br><span class="line">	visibility:hidden; //将元素隐藏</span><br><span class="line">	<span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clear</span>&#123;</span><br><span class="line">	zoom:1; //兼容IE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clear"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:left；"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:right；"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>原理和第一种差不多，不过是添加伪元素。<code>zoom</code>兼容ie6、7。相比优点浏览器的支持较好，不会出现怪问题。</p>
<p>一般推荐使用方法三，伪元素。感谢：）</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://wangcch.cc/2017/06/12/clear_float/" data-id="cjn0hcmgi000qj8wpi91e9fd6" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/float/">float</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/27/CSS_loading/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS 实现简单loading
        
      </div>
    </a>
  
  
    <a href="/2017/06/07/HTTP_TCP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP与TCP的区别</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <div id="footer-mp" class="hidden-lg hidden-md hidden-sm">
        <div class="head-img"></div>
        <footer id="footer">
  
  <div id="footer-info">
      Copyright &copy; 2018 Wangcch<br/>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;Theme by <a href="https://github.com/wangcch/hexo-theme-tydeus" target="_blank">Tydeus</a>
  </div>
</footer>
      </div>
      <div style="clear: both"></div>
    </div>
    <!--  -->
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/induction" class="mobile-nav-link">Induction</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<script src="/js/jquery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/lightgallery/picturefill.min.js"></script>
<script src="/lightgallery/lightgallery.min.js"></script>
<script src="/lightgallery/jquery.mousewheel.min.js"></script>
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


    
  </div>
</body>
<script>

var windowWidth = $(window).width();

if (windowWidth > 768) {
  var $mainBox = document.querySelector('.main-box');
  var $wrap = document.querySelector('#wrap');
  var $article = document.getElementById('main').getElementsByTagName('article');
  var articleNum = $article.length;
  var widgetWrapNum = document.getElementById('main').getElementsByClassName('widget-wrap').length;
  var windowHeight = $(window).height();
  var scrollHeight = articleNum>0? $article[0].scrollHeight : windowHeight;
  if ((articleNum < 3 && (scrollHeight < windowHeight)) || widgetWrapNum > 0 ) {
    $mainBox.className += " flex-center-c";
    $wrap.style.height = "100%";
  } else {
    $wrap.style.height = "auto";
  }
}

</script>
</html>