<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>npm 常用命令 | BLOG | THEYEAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"> -->
  <link href="/lightgallery/lightgallery.min.css" rel="stylesheet">
  
    <link rel="alternate" href="/atom.xml" title="BLOG | THEYEAR" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap" class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
      <header id="header" class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
  <div class="head-mp hidden-lg hidden-md hidden-sm">
    <h1><a href="/">Demon'Blog</a>&nbsp;<small>dev</small></h1>
    <div class="head-nav-toggle fas fa-bars">M</div>
  </div>
  <h1 class="hidden-xs"><a href="/">Demon'Blog</a>&nbsp;<small>dev</small></h1>
  <p class="intro">不想做前瑞的右端，不是好没计师</p>
  <nav id="head-nav">
    <div class="head-nav-ul">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/induction">Induction</a>
      
        <a class="nav-link" href="/gallery">Gallery</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </div>
  </nav>
  <div class="hidden-xs">
    <footer id="footer">
  
  <div id="footer-info">
      Copyright &copy; 2018 Wangcch<br/>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;Theme by <a href="https://github.com/wangcch/hexo-theme-tydeus" target="_blank">Tydeus</a>
  </div>
</footer>
  </div>
  <div class="head-img hidden-xs"></div>
</header>
<script>
// nav button
var $toggle = document.querySelector('.head-nav-toggle');
var $navlist = document.querySelector('#head-nav');

$toggle.addEventListener('click', function(e){
  if ($navlist.className.indexOf('head-navlist') > 0) {
    $navlist.className = " ";
    setTimeout(function(){
      if($navlist.className.indexOf('head-navlist') < 0) {
        $navlist.style.height = "0px"
      }
    },400)
  }else{
    $navlist.style.height = "auto"
    $navlist.className += " head-navlist";
  }
})
</script>
      <div class="pull-right col-lg-8 col-md-8 col-sm-8 col-xs-12 flex-center main-box">
        <section id="main" class="col-lg-10 col-md-8 col-sm-12 col-xs-12"><article id="post-npm_command" class="animated fadeInUp article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/14/npm_command/" class="article-date">
  <time datetime="2017-11-13T16:00:00.000Z" itemprop="datePublished">2017-11-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/npm/">npm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      npm 常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="article-md">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">npm 常用命令<br><a id="more"></a><p></p>
<h2 id="npm-install-moduleNames"><a href="#npm-install-moduleNames" class="headerlink" title="npm install moduleNames"></a>npm install moduleNames</h2><p>安装Node模块</p>
<blockquote>
<p>注意事项：如果在使用模块的时候不知道其名字，可以通过<a href="http://search.npmjs.org网站按照" target="_blank" rel="noopener">http://search.npmjs.org网站按照</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm search indexName    # 索引值找到想要的模块。npm也提供了查询的功能</span><br></pre></td></tr></table></figure>
<p>安装完毕后会产生一个node_modules目录，其目录下就是安装的各个node模块。node的安装分为全局模式和本地模式。一般情况下会以本地模式运行，包会被安装到和你的应用代码统计的本地node_modules目录下。在全局模式下，Node包会被安装到Node的安装目录下的node_modules下。全局安装命令为<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g moduleName。 # 获知使用npm set global=true来设定安装模式</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm get global  # 可以查看当前使用的安装模式</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;name&gt; --save   # 安装的同时，将信息写入package.json中</span><br></pre></td></tr></table></figure>
<p>项目路径中如果有package.json文件时，直接使用npm install方法就可以根据dependencies配置安装所有的依赖包这样代码提交到github时，就不用提交node_modules这个文件夹了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install npm@latest -g   # 更新到最新版本npm</span><br></pre></td></tr></table></figure>
<h2 id="npm-view-moduleNames"><a href="#npm-view-moduleNames" class="headerlink" title="npm view moduleNames"></a>npm view moduleNames</h2><p>查看node模块的package.json文件夹</p>
<blockquote>
<p>注意事项：如果想要查看package.json文件夹下某个标签的内容，可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view moduleName labelName</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="npm-list"><a href="#npm-list" class="headerlink" title="npm list"></a>npm list</h2><p>查看当前目录下已安装的node包。同命令npm ll/npm ls/npm la<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list -g --depth 0   # 查看深度为0 的全局安装模块</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意事项：Node模块搜索是从代码执行的当前目录开始的，搜索结果取决于当前使用的目录中的node_modules下的内容。 npm list parseable=true可以目录的形式来展现当前安装的所有node包</p>
</blockquote>
<h2 id="npm-help"><a href="#npm-help" class="headerlink" title="npm help"></a>npm help</h2><p>查看帮助命令。如果要单独查看install命令的帮助，可以使用的npm help install</p>
<h2 id="npm-view-moudleName-dependencies"><a href="#npm-view-moudleName-dependencies" class="headerlink" title="npm view moudleName dependencies"></a>npm view moudleName dependencies</h2><p>查看包的依赖关系</p>
<h2 id="npm-view-moduleName-repository-url"><a href="#npm-view-moduleName-repository-url" class="headerlink" title="npm view moduleName repository.url"></a>npm view moduleName repository.url</h2><p>查看包的源文件地址</p>
<h2 id="npm-view-moduleName-engines"><a href="#npm-view-moduleName-engines" class="headerlink" title="npm view moduleName engines"></a>npm view moduleName engines</h2><p>查看包所依赖的Node的版本</p>
<h2 id="npm-help-folders"><a href="#npm-help-folders" class="headerlink" title="npm help folders"></a>npm help folders</h2><p>查看npm使用的所有文件夹</p>
<h2 id="npm-rebuild-moduleName"><a href="#npm-rebuild-moduleName" class="headerlink" title="npm rebuild moduleName"></a>npm rebuild moduleName</h2><p>用于更改包内容后进行重建</p>
<h2 id="npm-outdated"><a href="#npm-outdated" class="headerlink" title="npm outdated"></a>npm outdated</h2><p>检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新</p>
<h2 id="npm-update-moduleName"><a href="#npm-update-moduleName" class="headerlink" title="npm update moduleName"></a>npm update moduleName</h2><p>更新node模块</p>
<h2 id="npm-uninstall-moudleName"><a href="#npm-uninstall-moudleName" class="headerlink" title="npm uninstall moudleName"></a>npm uninstall moudleName</h2><p>卸载node模块</p>
<p>更多<a href="https://npmjs.org/doc/" target="_blank" rel="noopener">https://npmjs.org/doc/</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://wangcch.cc/2017/11/14/npm_command/" data-id="cjolv7g9j001mmkwpf93ay14l" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/16/HTTP_status_code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTP 状态码
        
      </div>
    </a>
  
  
    <a href="/2017/11/10/get_put_post_delete/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">get put post delete 区别</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <div id="footer-mp" class="hidden-lg hidden-md hidden-sm">
        <div class="head-img"></div>
        <footer id="footer">
  
  <div id="footer-info">
      Copyright &copy; 2018 Wangcch<br/>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;Theme by <a href="https://github.com/wangcch/hexo-theme-tydeus" target="_blank">Tydeus</a>
  </div>
</footer>
      </div>
      <div style="clear: both"></div>
    </div>
    <!--  -->
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/induction" class="mobile-nav-link">Induction</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<script src="/js/jquery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/lightgallery/picturefill.min.js"></script>
<script src="/lightgallery/lightgallery.min.js"></script>
<script src="/lightgallery/jquery.mousewheel.min.js"></script>
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


    
  </div>
</body>
<script>

var windowWidth = $(window).width();

if (windowWidth > 768) {
  var $mainBox = document.querySelector('.main-box');
  var $wrap = document.querySelector('#wrap');
  var $article = document.getElementById('main').getElementsByTagName('article');
  var articleNum = $article.length;
  var widgetWrapNum = document.getElementById('main').getElementsByClassName('widget-wrap').length;
  var windowHeight = $(window).height();
  var scrollHeight = articleNum>0? $article[0].scrollHeight : windowHeight;
  if ((articleNum < 3 && (scrollHeight < windowHeight)) || widgetWrapNum > 0 ) {
    $mainBox.className += " flex-center-c";
    $wrap.style.height = "100%";
  } else {
    $wrap.style.height = "auto";
  }
}

</script>
</html>